
<?xml version="1.0"?>

<sdf version="1.6">
  <model name="cylinder">
    <link name="base_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.1</iyy>
          <iyz>0.0</iyz>
          <izz>0.1</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose> <!-- Pose is optional in SDF -->
      </inertial>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
        <pose>0 0 0 0 0 0</pose> <!-- Pose is optional in SDF -->
      </visual>
    </link>
    <link name="motor1">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <pose>0 0 0 0 0 0</pose> <!-- Pose is optional in SDF -->
      </visual>
    </link>
    <joint name="motor1_joint" type="fixed">
      <parent>base_link</parent>
      <child>motor1</child>
      <pose>0 0 0 0 0 0</pose> <!-- Pose is optional in SDF -->
    </joint>
  </model>
</sdf>
