<?xml version="1.0" ?>
<!--

  Example showing various marine plugins working together for an
  Autonomous Underwater Vehicle (AUV).

  The following plugins are used:

  * Buoyancy: applies buoyancy forces
  * Thruster: propels the vehicle
  * Hydrodynamics: applies forces such as added mass, drag and coriolis

   ign topic -t /model/tethys/joint/propeller_joint/cmd_thrust
      -m ignition.msgs.Double -p 'data: -31'

-->
<sdf version="1.6">
  <world name="water">
    <scene>
      <!-- For turquoise ambient -->
      <ambient>0.0 1.0 1.0</ambient>
      <background>0.1 0.5 0.8</background>
    </scene>

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-buoyancy-system"
      name="ignition::gazebo::systems::Buoyancy">
      <uniform_fluid_density>1000</uniform_fluid_density>
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
    </plugin>
    

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.1 -0.9</direction>
    </light>
    
    <model name="wall">
        <static>true</static>
      <pose>-10 0 0 0 0 1.5708</pose>
      <link name="wall_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="wall_visual">
          <geometry>
            <box>
              <size>5 1 5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <include>
        <pose>0 0 -1 0 0 0</pose>
        <uri> /home/eryk/Desktop/Cascade/simulation/models/pool.sdf </uri>
    </include>
    <include>
        <pose>6 0 -1 0 0 0</pose>
        <uri> /home/eryk/Desktop/Cascade/simulation/models/gate.sdf </uri>
    </include>
    <include>
      <pose>0 0 0 0 0 0</pose>
	<plugin
        filename="ignition-gazebo-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
        <publish_link_pose>false</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_model_pose>true</publish_model_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
      </plugin>
      <uri> /home/eryk/Desktop/Cascade/simulation/models/cascade.sdf </uri>
    
      <plugin
        filename="ignition-gazebo-thruster-system"
        name="ignition::gazebo::systems::Thruster">
        <namespace>cascade</namespace>
        <joint_name>propeller_bro_joint</joint_name>
        <topic>motor_throttle/bro</topic>
        <thrust_coefficient>0.04422</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.05</propeller_diameter>
        <velocity_control>true</velocity_control>
      </plugin>
    <plugin
        filename="ignition-gazebo-thruster-system"
        name="ignition::gazebo::systems::Thruster">
        <namespace>cascade</namespace>
        <joint_name>propeller_blo_joint</joint_name>
        <topic>motor_throttle/blo</topic>
        <thrust_coefficient>0.04422</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.05</propeller_diameter>
        <velocity_control>true</velocity_control>
      </plugin>
    <plugin
        filename="ignition-gazebo-thruster-system"
        name="ignition::gazebo::systems::Thruster">
        <namespace>cascade</namespace>
        <joint_name>propeller_fro_joint</joint_name>
        <topic>motor_throttle/fro</topic>
        <thrust_coefficient>0.04422</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.05</propeller_diameter>
        <velocity_control>true</velocity_control>
      </plugin>
    <plugin
        filename="ignition-gazebo-thruster-system"
        name="ignition::gazebo::systems::Thruster">
        <namespace>cascade</namespace>
        <joint_name>propeller_flo_joint</joint_name>
        <topic>motor_throttle/flo</topic>
        <thrust_coefficient>0.04422</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.05</propeller_diameter>
        <velocity_control>true</velocity_control>
      </plugin>

    <plugin
        filename="ignition-gazebo-thruster-system"
        name="ignition::gazebo::systems::Thruster">
        <namespace>cascade</namespace>
        <joint_name>propeller_bri_joint</joint_name>
        <topic>motor_throttle/bri</topic>
        <thrust_coefficient>0.04422</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.05</propeller_diameter>
        <velocity_control>true</velocity_control>
      </plugin>
    <plugin
        filename="ignition-gazebo-thruster-system"
        name="ignition::gazebo::systems::Thruster">
        <namespace>cascade</namespace>
        <joint_name>propeller_bli_joint</joint_name>
        <topic>motor_throttle/bli</topic>
        <thrust_coefficient>0.04422</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.05</propeller_diameter>
        <velocity_control>true</velocity_control>
      </plugin>
    <plugin
        filename="ignition-gazebo-thruster-system"
        name="ignition::gazebo::systems::Thruster">
        <namespace>cascade</namespace>
        <joint_name>propeller_fri_joint</joint_name>
        <topic>motor_throttle/fri</topic>
        <thrust_coefficient>0.04422</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.05</propeller_diameter>
        <velocity_control>true</velocity_control>
      </plugin>
    <plugin
        filename="ignition-gazebo-thruster-system"
        name="ignition::gazebo::systems::Thruster">
        <namespace>cascade</namespace>
        <joint_name>propeller_fli_joint</joint_name>
        <topic>motor_throttle/fli</topic>
        <thrust_coefficient>0.04422</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.05</propeller_diameter>
        <velocity_control>true</velocity_control>
      </plugin>

      <plugin
        filename="ignition-gazebo-hydrodynamics-system"
        name="ignition::gazebo::systems::Hydrodynamics">
        <link_name>base_link</link_name>
        <xDotU>-4.876161</xDotU>
        <yDotV>-126.324739</yDotV>
        <zDotW>-126.324739</zDotW>
        <kDotP>0</kDotP>
        <mDotQ>-33.46</mDotQ>
        <nDotR>-33.46</nDotR>
        <xUabsU>-6.2282</xUabsU>
        <xU>0</xU>
        <yVabsV>-601.27</yVabsV>
        <yV>0</yV>
        <zWabsW>-601.27</zWabsW>
        <zW>0</zW>
        <kPabsP>-0.1916</kPabsP>
        <kP>0</kP>
        <mQabsQ>-632.698957</mQabsQ>
        <mQ>0</mQ>
        <nRabsR>-632.698957</nRabsR>
        <nR>0</nR>
      </plugin>
    </include>

  </world>
</sdf>
