<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
   <model name="cave">
      <static>true</static>
      <link name="Lights">
         <light type="point" name="point_01">
            <cast_shadows>true</cast_shadows>
            <pose>0 -5 1 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <intensity>1.5</intensity>
            <attenuation>
               <range>6</range>
               <constant>0</constant>
               <linear>1</linear>
               <quadratic>0.001</quadratic>
            </attenuation>
         </light>
         <light type="point" name="point_09">
            <cast_shadows>true</cast_shadows>
            <pose>0 -2.5 1 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <intensity>1.5</intensity>
            <attenuation>
               <range>6</range>
               <constant>0</constant>
               <linear>1</linear>
               <quadratic>0.001</quadratic>
            </attenuation>
         </light>
         <light type="point" name="point_02">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 1 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <intensity>1.5</intensity>
            <attenuation>
               <range>6</range>
               <constant>0</constant>
               <linear>1</linear>
               <quadratic>0.001</quadratic>
            </attenuation>
         </light>
         <light type="point" name="point_03">
            <cast_shadows>true</cast_shadows>
            <pose>0 8 1 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <intensity>1.5</intensity>
            <attenuation>
               <range>4</range>
               <constant>0</constant>
               <linear>1</linear>
               <quadratic>0.001</quadratic>
            </attenuation>
         </light>
         <light type="point" name="point_04">
            <cast_shadows>true</cast_shadows>
            <pose>9 9 1 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <intensity>1.5</intensity>
            <attenuation>
               <range>4</range>
               <constant>0</constant>
               <linear>1</linear>
               <quadratic>0.01</quadratic>
            </attenuation>
         </light>
         <light type="point" name="point_06">
            <cast_shadows>true</cast_shadows>
            <pose>0 4.2 1 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <intensity>1.5</intensity>
            <attenuation>
               <range>4</range>
               <constant>0</constant>
               <linear>1</linear>
               <quadratic>0.01</quadratic>
            </attenuation>
         </light>
         <light type="point" name="point_07">
            <cast_shadows>true</cast_shadows>
            <pose>4 10 1 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <intensity>1.5</intensity>
            <attenuation>
               <range>4</range>
               <constant>0</constant>
               <linear>1</linear>
               <quadratic>0.01</quadratic>
            </attenuation>
         </light>
         <light type="point" name="point_08">
            <cast_shadows>true</cast_shadows>
            <pose>10.5 12 1 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <intensity>1.5</intensity>
            <attenuation>
               <range>4</range>
               <constant>0</constant>
               <linear>1</linear>
               <quadratic>0.01</quadratic>
            </attenuation>
         </light>
      </link>
      <link name="base_link">
         <collision name="collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
               <mesh>
                  <uri>meshes/cave.dae</uri>
                  <scale>10.0 10.0 10.0</scale>
               </mesh>
            </geometry>
         </collision>
         <visual name="CaveWall_visual">
            <geometry>
               <mesh>
                  <uri>meshes/cave.dae</uri>
                  <submesh>
                     <name>CaveWall</name>
                     <center>false</center>
                  </submesh>
               </mesh>
            </geometry>
            <material>
               <diffuse>1.0 1.0 1.0</diffuse>
               <specular>1.0 1.0 1.0</specular>
               <pbr>
                  <metal>
                     <albedo_map>materials/textures/CaveWall_Albedo.png</albedo_map>
                     <normal_map>materials/textures/CaveWall_Normal.png</normal_map>
                  </metal>
               </pbr>
            </material>
         </visual>
         <visual name="Stalagmite_visual">
            <geometry>
               <mesh>
                  <uri>meshes/cave.dae</uri>
                  <submesh>
                     <name>Stalagmite</name>
                     <center>false</center>
                  </submesh>
               </mesh>
            </geometry>
            <material>
               <diffuse>1.0 1.0 1.0</diffuse>
               <specular>1.0 1.0 1.0</specular>
               <pbr>
                  <metal>
                     <albedo_map>materials/textures/Stalagmite_Albedo.png</albedo_map>
                     <normal_map>materials/textures/Stalagmite_Normal.png</normal_map>
                  </metal>
               </pbr>
            </material>
         </visual>
         <visual name="Tower_visual">
            <geometry>
               <mesh>
                  <uri>meshes/cave.dae</uri>
                  <submesh>
                     <name>Tower</name>
                     <center>false</center>
                  </submesh>
               </mesh>
            </geometry>
            <material>
               <diffuse>1.0 1.0 1.0</diffuse>
               <specular>1.0 1.0 1.0</specular>
               <pbr>
                  <metal>
                     <albedo_map>materials/textures/Tower_Albedo.png</albedo_map>
                     <normal_map>materials/textures/Tower_Normal.png</normal_map>
                  </metal>
               </pbr>
            </material>
         </visual>
         <visual name="Rocks_visual">
            <geometry>
               <mesh>
                  <uri>meshes/cave.dae</uri>
                  <submesh>
                     <name>Rocks</name>
                     <center>false</center>
                  </submesh>
               </mesh>
            </geometry>
            <material>
               <diffuse>1.0 1.0 1.0</diffuse>
               <specular>1.0 1.0 1.0</specular>
               <pbr>
                  <metal>
                     <albedo_map>materials/textures/Rocks_Albedo.png</albedo_map>
                     <normal_map>materials/textures/Rocks_Normal.png</normal_map>
                  </metal>
               </pbr>
            </material>
         </visual>
         <visual name="RockPile_visual">
            <geometry>
               <mesh>
                  <uri>meshes/cave.dae</uri>
                  <submesh>
                     <name>RockPile</name>
                     <center>false</center>
                  </submesh>
               </mesh>
            </geometry>
            <material>
               <diffuse>1.0 1.0 1.0</diffuse>
               <specular>1.0 1.0 1.0</specular>
               <pbr>
                  <metal>
                     <albedo_map>materials/textures/RockPile_Albedo.png</albedo_map>
                     <normal_map>materials/textures/RockPile_Normal.png</normal_map>
                  </metal>
               </pbr>
            </material>
         </visual>
      </link>
   </model>
    </sdf>
